{
  "name": "sign-up-form",
  "version": "1.0.0",
  "description": "First project in JavaScript path of The Odin Project.",
  "main": "password.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allennguyen01-Odin-Projects/sign-up-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allennguyen01-Odin-Projects/sign-up-form/issues"
  },
  "homepage": "https://github.com/allennguyen01-Odin-Projects/sign-up-form#readme",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.8.1"
  }
}
